<header>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand">VacuumControl</a>
      <div *ngIf="validToken" class="collapse navbar-collapse justify-content-between" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a [routerLink]="'/users'" class="nav-link active" aria-current="page">Users</a>
          <a *ngIf="canCreate" [routerLink]="'/users/add'" class="nav-link active" aria-current="page">Create Users</a>
          <a [routerLink]="'/auth/login'" class="nav-link active" aria-current="page">Logout</a>
        </div>
        <div class="d-flex">
          <span>Welcome, {{username}}</span>
        </div>
      </div>
    </div>
  </nav>
</header>

<router-outlet></router-outlet>


<style>
  :host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 8px 0;
  }

  p {
    margin: 0;
  }

  .toolbar img {
    margin: 0 16px;
  }

  .card svg.material-icons path {
    fill: #888;
  }

  .card.card.highlight-card span {
    margin-left: 60px;
  }

  a,
  a:visited,
  a:hover {
    color: #1976d2;
    text-decoration: none;
  }

  a:hover {
    color: #125699;
  }

  .terminal pre {
    font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
    color: white;
    padding: 0 1rem 1rem;
    margin: 0;
  }

  footer {
    margin-top: 8px;
    display: flex;
    align-items: center;
    line-height: 20px;
  }

  footer a {
    display: flex;
    align-items: center;
  }

  /* Responsive Styles */
  @media screen and (max-width: 767px) {

    .card.highlight-card span {
      margin-left: 72px;
    }

  }

  @media screen and (max-width: 575px) {
  }
</style>
